@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 99%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 346 77% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 346 77% 49.8%;

    --radius: 0.75rem;

    --beauty-peach-50: 25 100% 97%;
    --beauty-peach-100: 24 100% 93%;
    --beauty-peach-200: 25 95% 84%;
    --beauty-peach-300: 22 93% 72%;
    --beauty-peach-400: 20 91% 56%;
    --beauty-peach-500: 16 84% 47%;

    --beauty-pink-50: 327 73% 97%;
    --beauty-pink-100: 326 78% 95%;
    --beauty-pink-200: 326 85% 90%;
    --beauty-pink-300: 327 87% 81%;
    --beauty-pink-400: 329 86% 70%;
    --beauty-pink-500: 330 81% 60%;

    --beauty-nude-50: 30 54% 97%;
    --beauty-nude-100: 30 40% 94%;
    --beauty-nude-200: 30 30% 85%;
    --beauty-nude-300: 28 26% 72%;
    --beauty-nude-400: 25 20% 58%;
    --beauty-nude-500: 20 14% 46%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 346 77% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 346 77% 49.8%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .beauty-gradient {
    background: linear-gradient(135deg, hsl(var(--beauty-peach-100)) 0%, hsl(var(--beauty-pink-100)) 100%);
  }

  .beauty-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .beauty-button {
    @apply bg-primary text-primary-foreground px-6 py-3 rounded-full font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }

  .product-label {
    @apply absolute top-2 left-2 px-3 py-1 rounded-full text-xs font-medium z-10;
  }

  .label-new {
    @apply bg-beauty-pink-500 text-white;
  }

  .label-favourite {
    @apply bg-beauty-peach-500 text-white;
  }

  .label-low-stock {
    @apply bg-orange-500 text-white;
  }

  .label-sold-out {
    @apply bg-gray-500 text-white;
  }
}
