@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Modern Beauty Brand Theme
   * Inspired by Kylie Cosmetics with elegant pastels and nudes
   */
  :root {
    /* Base colors - warm cream background */
    --background: 30 15% 98%;
    --foreground: 20 8% 15%;

    --card: 30 20% 97%;
    --card-foreground: 20 8% 15%;

    --popover: 30 20% 97%;
    --popover-foreground: 20 8% 15%;

    /* Primary - elegant blush/rose */
    --primary: 345 65% 75%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - soft nude */
    --secondary: 25 20% 90%;
    --secondary-foreground: 20 8% 25%;

    --muted: 25 15% 92%;
    --muted-foreground: 20 5% 50%;

    --accent: 345 45% 85%;
    --accent-foreground: 20 8% 25%;

    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 15% 88%;
    --input: 25 15% 88%;
    --ring: 345 65% 75%;

    --radius: 0.75rem;

    /* Beauty brand color palette */
    --blush-50: 345 100% 97%;
    --blush-100: 345 85% 94%;
    --blush-200: 345 80% 88%;
    --blush-300: 345 75% 82%;
    --blush-400: 345 70% 78%;
    --blush-500: 345 65% 75%;
    --blush-600: 345 60% 70%;

    --nude-50: 25 30% 95%;
    --nude-100: 25 25% 90%;
    --nude-200: 25 20% 85%;
    --nude-300: 25 18% 80%;
    --nude-400: 25 15% 75%;
    --nude-500: 25 12% 70%;

    --cream-50: 30 25% 98%;
    --cream-100: 30 20% 95%;
    --cream-200: 30 15% 92%;
  }

  .dark {
    /* Dark mode - elegant deep tones */
    --background: 20 15% 8%;
    --foreground: 30 15% 95%;

    --card: 20 20% 10%;
    --card-foreground: 30 15% 95%;

    --popover: 20 20% 10%;
    --popover-foreground: 30 15% 95%;

    --primary: 345 55% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 15% 18%;
    --secondary-foreground: 30 15% 85%;

    --muted: 25 10% 15%;
    --muted-foreground: 30 8% 65%;

    --accent: 345 35% 25%;
    --accent-foreground: 30 15% 85%;

    --destructive: 0 60% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 10% 20%;
    --input: 25 10% 20%;
    --ring: 345 55% 65%;

    /* Dark mode beauty colors */
    --blush-50: 345 40% 15%;
    --blush-100: 345 45% 20%;
    --blush-200: 345 50% 30%;
    --blush-300: 345 52% 45%;
    --blush-400: 345 55% 55%;
    --blush-500: 345 55% 65%;
    --blush-600: 345 60% 75%;

    --nude-50: 25 20% 15%;
    --nude-100: 25 18% 20%;
    --nude-200: 25 15% 30%;
    --nude-300: 25 12% 45%;
    --nude-400: 25 10% 55%;
    --nude-500: 25 8% 65%;

    --cream-50: 30 15% 12%;
    --cream-100: 30 12% 18%;
    --cream-200: 30 10% 25%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    @apply font-medium tracking-tight;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blush-500 to-blush-600 bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply backdrop-blur-sm bg-white/80 border border-white/20 shadow-lg;
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out hover:scale-105 hover:shadow-xl;
  }
}
