*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

#heading{ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  padding: 20px;
}
#images{
  width: 100%; 
  display: grid;
  grid-template-areas: 1fr;
  background-color: wheat;
  gap: 20px ;
  padding: 20px;

}
.image{
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;

}
.image img{
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover; 
  border: 2px solid black;
  border-radius: 10px;

}

.image h4, .image p {
  margin: 10px 0;
}

@media (min-width: 600px) {
  #images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #images {
    grid-template-columns: repeat(3, 1fr);
  }
}