@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 350 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 20 14.3% 95.1%;
    --secondary-foreground: 350 89% 60%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Beauty Brand Colors */
    --rose-50: 355 100% 97%;
    --rose-100: 355 86% 94%;
    --rose-200: 353 85% 87%;
    --rose-300: 352 85% 77%;
    --rose-400: 351 84% 65%;
    --rose-500: 350 89% 60%;
    --rose-600: 347 77% 50%;

    --peach-50: 25 100% 97%;
    --peach-100: 24 100% 92%;
    --peach-200: 24 100% 83%;
    --peach-300: 22 100% 72%;
    --peach-400: 20 100% 64%;
    --peach-500: 17 100% 58%;

    --nude-50: 60 9% 98%;
    --nude-100: 56 14% 95%;
    --nude-200: 49 16% 89%;
    --nude-300: 45 15% 79%;
    --nude-400: 43 13% 64%;
    --nude-500: 41 10% 49%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 350 50% 3%;
    --foreground: 355 100% 97%;

    --card: 350 50% 3%;
    --card-foreground: 355 100% 97%;

    --popover: 350 50% 3%;
    --popover-foreground: 355 100% 97%;

    --primary: 350 89% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom gradient classes for beauty brand */
@layer utilities {
  .bg-rose-25 {
    background-color: hsl(355 100% 98.5%);
  }

  .bg-peach-25 {
    background-color: hsl(25 100% 98.5%);
  }

  .bg-nude-25 {
    background-color: hsl(60 9% 99%);
  }
}
