@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 25 5.3% 44.7%;

    --card: 0 0% 100%;
    --card-foreground: 25 5.3% 44.7%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 5.3% 44.7%;

    --primary: 339 82% 52%;
    --primary-foreground: 355 7% 97%;

    --secondary: 25 95% 96%;
    --secondary-foreground: 25 5.3% 44.7%;

    --muted: 25 95% 96%;
    --muted-foreground: 25 5.3% 53.9%;

    --accent: 25 95% 96%;
    --accent-foreground: 25 5.3% 44.7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 23% 89%;
    --input: 25 23% 89%;
    --ring: 339 82% 52%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 6% 6%;
    --foreground: 25 10% 95%;

    --card: 25 6% 6%;
    --card-foreground: 25 10% 95%;

    --popover: 25 6% 6%;
    --popover-foreground: 25 10% 95%;

    --primary: 339 82% 52%;
    --primary-foreground: 355 7% 97%;

    --secondary: 25 3.7% 15.9%;
    --secondary-foreground: 25 10% 95%;

    --muted: 25 3.7% 15.9%;
    --muted-foreground: 25 5% 65%;

    --accent: 25 3.7% 15.9%;
    --accent-foreground: 25 10% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 3.7% 15.9%;
    --input: 25 3.7% 15.9%;
    --ring: 339 82% 52%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
