* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #2b2929;
}

html {
  font-family: "Gilroy";
}

main {
  width: 100%;
  aspect-ratio: 1/1;
  padding: 1rem;
}

.view1 {
  width: 100%;
  aspect-ratio: 16/9;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  width: 100%;
}
.top h1 {
  font-size: 2.5rem;
}
.top span {
  color: grey;
  opacity: 0.5;
}
.top p {
  padding-top: 1rem;
  opacity: 0.8;
  font-size: 1rem;
}

.bottom {
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c";
  gap: 1rem;
  padding-top: 1rem;
}
.bottom img {
  width: 100%;
  height: 100%;
  border-radius: 1.4rem;
}
.bottom .img-a {
  grid-area: a;
  aspect-ratio: 6/9;
}
.bottom .img-b {
  grid-area: b;
  aspect-ratio: 16/9;
}
.bottom .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  main {
    padding: 2rem;
  }
  .view1 {
    flex-direction: row;
  }
  .top {
    width: 40%;
    padding-top: 10rem;
  }
  .top h1 {
    font-size: 4rem;
  }
  .top p {
    font-size: 1.3rem;
  }
  .bottom {
    width: 60%;
  }
  .bottom img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=styles.css.map */