@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

::-moz-selection {
  background-color: rgba(245, 222, 179, 0.262745098);
}

::selection {
  background-color: rgba(245, 222, 179, 0.262745098);
}

body {
  background-color: rgb(14, 14, 14);
}

@font-face {
  font-family: "Satoshi-Normal";
  src: url(/Arik/asset/Satoshi_Complete/Fonts/Variable/Satoshi-Variable.ttf);
}
@font-face {
  font-family: "Satoshi-Italic";
  src: url(/Arik/asset/Satoshi_Complete/Fonts/Variable/Satoshi-VariableItalic.ttf);
}
@font-face {
  font-family: Gambeta-Normal;
  src: url(/Arik/asset/Gambetta_Complete/Fonts/TTF/Gambetta-Variable.ttf);
}
@font-face {
  font-family: Gambeta-Italic;
  src: url(/Arik/asset/Gambetta_Complete/Fonts/TTF/Gambetta-VariableItalic.ttf);
}
html {
  font-family: Satoshi-Normal;
}

#page1 {
  width: 100%;
  color: #f5deb3;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
#page1 img {
  display: block;
  width: 65%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
#page1 h1 {
  font-family: Satoshi-Normal;
  font-weight: 300;
  font-size: 4rem;
  line-height: 4.5rem;
  text-wrap: wrap;
  text-align: center;
}
#page1 h1 i {
  font-family: Gambeta-Italic;
  font-weight: 300;
}
#page1 p {
  text-align: center;
  width: 80%;
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem;
  font-family: Inter;
  margin-top: 1rem;
  opacity: 0.95;
}
#page1 p br {
  display: none;
}
#page1 #my-services {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.3rem;
  gap: 1rem;
}
#page1 #my-services img {
  height: 2.5rem;
  width: auto;
  background-color: hsl(30, 4%, 9%);
  padding: 10px;
  border-radius: 100%;
  border: #343330 solid 1px;
  transform: rotate(-45deg);
}
#page1 #my-services p {
  font-size: 0.75rem;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 2px;
}

.marque_sec {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.marque_sec #marquee {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.marque_sec #marquee::before {
  content: "";
  width: 10%;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(to right, rgb(14, 14, 14), transparent);
}
.marque_sec #marquee::after {
  content: "";
  width: 10%;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(to left, rgb(14, 14, 14), transparent);
}
.marque_sec #marquee .logos {
  display: flex;
  height: 4rem;
  align-items: center;
  animation: marquee 10s linear infinite both;
}
.marque_sec #marquee .logos img {
  margin-left: 4rem;
  height: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease-in 0.1s;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

#card_process {
  width: 100%;
  padding: 0px 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.6;
}
#card_process .card {
  background-color: hsl(30, 4%, 9%);
  border: #343330 2px solid;
  padding: 2rem;
  color: #f5deb3;
}
#card_process .card .number {
  font-weight: 100;
  font-size: small;
  letter-spacing: 2px;
}
#card_process .card h2 {
  font-weight: 300;
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#card_process .card p {
  margin-top: 0.5rem;
  font-weight: 100;
  font-size: 0.9rem;
  letter-spacing: 1.2px;
  line-height: 1.6rem;
}
#card_process .card .cta-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.2rem;
  transition: all linear 0.2s;
}
#card_process .card .cta-button img {
  width: 10%;
  height: 10%;
  rotate: 180deg;
  background-color: hsl(30, 4%, 9%);
  padding: 5px;
  border: 3px #28211e solid;
  opacity: 1;
  border-radius: 50%;
  transition: all linear 0.2s;
}
#card_process .card .cta-button p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.7rem;
  word-spacing: 0.5px;
}
#card_process .card .cta-button:hover img {
  transform: rotate(45deg);
}

#selected-work {
  width: 100%;
  margin: 4rem 0px 5%;
}
#selected-work .topbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#selected-work .topbar h1 {
  color: #f5deb3;
  font-weight: 100;
  font-size: 2rem;
  opacity: 0.8;
}
#selected-work .topbar .cta-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  opacity: 0.6;
  transition: all linear 0.2s;
}
#selected-work .topbar .cta-button img {
  width: 18%;
  height: 18%;
  rotate: 180deg;
  background-color: hsl(30, 4%, 9%);
  padding: 5px;
  border: 3px #28211e solid;
  opacity: 1;
  border-radius: 50%;
  transition: all linear 0.2s;
}
#selected-work .topbar .cta-button p {
  margin: 0;
  padding: 0;
  color: #f5deb3;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  word-spacing: 0.5px;
}
#selected-work .topbar .cta-button:hover img {
  transform: rotate(45deg);
}
#selected-work .topbar .cta-button:hover p {
  opacity: 1;
}
#selected-work .projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 0px 5%;
  margin-top: 1.5rem;
}
#selected-work .projects .pro_card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  border: 2px solid #343330;
  overflow: hidden;
}
#selected-work .projects .pro_card #noise-prop {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
  position: absolute;
}
#selected-work .projects .pro_card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#selected-work .projects .pro_card .pro_info {
  width: 90%;
  position: absolute;
  display: flex;
  padding: 1rem 1rem;
  bottom: 1rem;
  justify-content: space-between;
  align-items: center;
  background: rgba(82, 74, 59, 0.231372549);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid #343330;
  border-radius: 3px;
}
#selected-work .projects .pro_card .pro_info h3 {
  color: #f5deb3;
  font-weight: 100;
  text-transform: capitalize;
}
#selected-work .projects .pro_card .pro_info p {
  color: #f5deb3;
  font-size: small;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#the_process {
  margin: 4rem 1.5rem;
}
#the_process .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
}
#the_process .text h3 {
  color: #f5deb3;
  font-size: small;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#the_process .text .head {
  color: #f5deb3;
  font-size: 3.5rem;
  font-weight: 300;
  text-align: center;
  line-height: 3.5rem;
}
#the_process .text .head i {
  font-family: "Gambeta-Normal";
}
#the_process .text p {
  color: #f5deb3;
  font-weight: 100;
  font-size: 1.15rem;
  text-align: center;
}
#the_process #process_cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#the_process #process_cards #processs_card {
  display: flex;
  gap: 1.5rem;
  height: -moz-min-content;
  height: min-content;
  overflow: visible;
}
#the_process #process_cards #processs_card .line_num {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  align-self: stretch;
  width: -moz-min-content;
  width: min-content;
}
#the_process #process_cards #processs_card .line_num .small_line {
  height: 1rem;
  flex: none;
  width: 2px;
  background-color: #343330;
}
#the_process #process_cards #processs_card .line_num P {
  color: #f5deb3;
  background-color: hsl(30, 4%, 9%);
  padding: 10px;
  border-radius: 500px;
  border: 2px solid #343330;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}
#the_process #process_cards #processs_card .line_num .big_line {
  width: 2px;
  height: 1px;
  flex-grow: 1;
  background-color: #343330;
}
#the_process #process_cards #processs_card .proc_card {
  display: flex;
  flex-direction: column;
  background-color: hsl(30, 4%, 9%);
  border: 2px solid #343330;
  padding: 2rem;
}
#the_process #process_cards #processs_card .proc_card h4 {
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  color: #f5deb3;
  background-color: #22201E;
  border: 2px solid #343330;
  border-radius: 2px;
  font-weight: 300;
  font-size: 0.8rem;
  text-transform: uppercase;
  padding: 6px 0.5rem;
  margin-bottom: 2rem;
}
#the_process #process_cards #processs_card .proc_card h3 {
  color: #f5deb3;
  font-weight: 400;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0.4;
  letter-spacing: 0.1rem;
  margin-bottom: 0.2rem;
}
#the_process #process_cards #processs_card .proc_card h2 {
  color: #f5deb3;
  font-weight: 300;
  font-size: 1.5rem;
  text-transform: uppercase;
  opacity: 1;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}
#the_process #process_cards #processs_card .proc_card .description_pro {
  color: #f5deb3;
  font-weight: 100;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.7;
}
#the_process #process_cards #processs_card .proc_card .dotted_list {
  display: flex;
  gap: 1rem;
}
#the_process #process_cards #processs_card .proc_card .dotted_list p {
  color: #f5deb3;
  margin-bottom: 1rem;
  font-weight: 100;
  font-size: 1rem;
  line-height: 1.5rem;
  opacity: 0.7;
}
#the_process #process_cards #processs_card .proc_card .dotted_list::before {
  content: "â€¢";
  color: #f5deb3;
}

@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  #page1 img {
    width: 35%;
  }
  #page1 h1 {
    font-size: 8rem;
    line-height: 8rem;
  }
  #page1 p {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
  #page1 p br {
    display: block;
  }
  #page1 #my-services {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
    gap: 1rem;
  }
  #page1 #my-services img {
    height: 2.5rem;
    width: auto;
    background-color: hsl(30, 4%, 9%);
    padding: 10px;
    border-radius: 100%;
    border: #343330 solid 1px;
    transform: rotate(-45deg);
  }
  #page1 #my-services p {
    font-size: 0.75rem;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 2px;
  }
  .marque_sec {
    width: 100%;
    padding: 4rem 5rem;
    display: flex;
    justify-content: center;
  }
  .marque_sec #marquee {
    display: flex;
    height: 100%;
    width: 90%;
    overflow: hidden;
    position: relative;
  }
  .marque_sec #marquee::before {
    content: "";
    width: 35%;
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to right, rgb(14, 14, 14), transparent);
  }
  .marque_sec #marquee::after {
    content: "";
    width: 35%;
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(to left, rgb(14, 14, 14), transparent);
  }
  .marque_sec #marquee .logos {
    display: flex;
    height: 4rem;
    align-items: center;
    animation: marquee 10s linear infinite both;
  }
  .marque_sec #marquee .logos img {
    margin-left: 5rem;
    height: 1.5rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #card_process {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    opacity: 0.8;
    margin-bottom: 3rem;
    align-items: center;
  }
  #card_process .card {
    height: 100%;
    background-color: hsl(30, 4%, 9%);
    border: #343330 2px solid;
    padding: 2rem 4rem;
    color: #f5deb3;
  }
  #card_process .card .number {
    font-weight: 100;
    font-size: medium;
    letter-spacing: 2px;
  }
  #card_process .card h2 {
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  #card_process .card p {
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    line-height: 1.6rem;
  }
  #card_process .card .cta-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2.5rem;
    transition: all linear 0.2s;
  }
  #card_process .card .cta-button img {
    width: 10%;
    height: 10%;
    rotate: 180deg;
    background-color: #2b2824;
    padding: 5px;
    border: 1px rgba(129, 121, 110, 0.2745098039) solid;
    opacity: 1;
    border-radius: 50%;
    transition: all linear 0.2s;
  }
  #card_process .card .cta-button p {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.7rem;
    word-spacing: 0.5px;
  }
  #card_process .card .cta-button:hover img {
    transform: rotate(45deg);
  }
  #card_process .card .card2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  #selected-work {
    width: 100%;
    height: 100%;
    margin: 4rem 0rem;
    padding: 0 3rem;
  }
  #selected-work .topbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2.5rem;
  }
  #selected-work .topbar h1 {
    color: #f5deb3;
    font-weight: 100;
    font-size: 2.5rem;
    opacity: 0.8;
  }
  #selected-work .topbar .cta-button {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.8rem;
    opacity: 0.6;
    transition: all linear 0.2s;
  }
  #selected-work .topbar .cta-button img {
    width: 18%;
    height: 18%;
    rotate: 180deg;
    background-color: hsl(30, 4%, 9%);
    padding: 5px;
    border: 3px #28211e solid;
    opacity: 1;
    border-radius: 50%;
    transition: all linear 0.2s;
  }
  #selected-work .topbar .cta-button p {
    margin: 0;
    padding: 0;
    color: #f5deb3;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    word-spacing: 0.5px;
  }
  #selected-work .topbar .cta-button:hover img {
    transform: rotate(45deg);
  }
  #selected-work .topbar .cta-button:hover p {
    opacity: 1;
  }
  #selected-work .projects {
    width: 100%;
    display: grid;
    grid-template-columns: 100 100;
    grid-template-rows: 100 100;
    grid-template-areas: "a b" "c d";
    gap: 1rem;
    padding: 0;
    margin-top: 1.5rem;
  }
  #selected-work .projects .pro_card {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px solid #343330;
    overflow: hidden;
  }
  #selected-work .projects .pro_card #noise-pro {
    flex: none;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    background-image: url(asset/noise.png);
    background-repeat: repeat;
    background-size: 128px;
    background-position: center;
    opacity: 0.05;
    position: absolute;
  }
  #selected-work .projects .pro_card img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #selected-work .projects .pro_card .pro_info {
    width: 92%;
    position: absolute;
    display: flex;
    padding: 1rem 1rem;
    bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    background: rgba(82, 74, 59, 0.231372549);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid #343330;
    border-radius: 3px;
  }
  #selected-work .projects .pro_card .pro_info h3 {
    color: #f5deb3;
    font-weight: 100;
    text-transform: capitalize;
  }
  #selected-work .projects .pro_card .pro_info p {
    color: #f5deb3;
    font-size: small;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  #selected-work .projects .pro_card1 {
    grid-area: a;
  }
  #selected-work .projects .pro_card2 {
    grid-area: b;
  }
  #selected-work .projects .pro_card3 {
    grid-area: c;
  }
  #selected-work .projects .pro_card4 {
    grid-area: d;
  }
}
.button-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2.5rem;
  transition: all linear 0.2s;
}
.button-text img {
  width: 10%;
  height: 10%;
  rotate: 180deg;
  background-color: #2b2824;
  padding: 5px;
  border: 1px rgba(129, 121, 110, 0.2745098039) solid;
  opacity: 1;
  border-radius: 50%;
  transition: all linear 0.2s;
}
.button-text p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.7rem;
  word-spacing: 0.5px;
}
.button-text:hover img {
  transform: rotate(45deg);
}/*# sourceMappingURL=style.css.map */