* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

$bg-color: rgb(14, 14, 14);
$text-color: #f5deb3;
$side-padding: 0px 5%;
$letter-spacing: 1.2px;
$border-color: #343330;
$card-bg-color: hsl(30, 4%, 9%);
$button-color: #28211e;

::selection {
  background-color: #f5deb343;
}
body {
  background-color: $bg-color;
  // overflow-x: hidder;
}

@font-face {
  font-family: "Satoshi-Normal";
  src: url(/Arik/asset/Satoshi_Complete/Fonts/Variable/Satoshi-Variable.ttf);
}

@font-face {
  font-family: "Satoshi-Italic";
  src: url(/Arik/asset/Satoshi_Complete/Fonts/Variable/Satoshi-VariableItalic.ttf);
}

@font-face {
  font-family: Gambeta-Normal;
  src: url(/Arik/asset/Gambetta_Complete/Fonts/TTF/Gambetta-Variable.ttf);
}

@font-face {
  font-family: Gambeta-Italic;
  src: url(/Arik/asset/Gambetta_Complete/Fonts/TTF/Gambetta-VariableItalic.ttf);
}

html {
  font-family: Satoshi-Normal;
}

#page1 {
  width: 100%;
  color: $text-color;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  img {
    display: block;
    width: 65%;
    object-fit: cover;
    object-position: center center;
  }
  h1 {
    font-family: Satoshi-Normal;
    font-weight: 300;
    font-size: 4rem;
    line-height: 4.5rem;
    text-wrap: wrap;
    text-align: center;
    i {
      font-family: Gambeta-Italic;
      font-weight: 300;
    }
  }
  p {
    text-align: center;
    width: 80%;
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 1.5rem;
    font-family: Inter;
    margin-top: 1rem;
    opacity: 0.95;
    br {
      display: none;
    }
  }
  #my-services {
    display: flex;
    // background-color: red;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
    gap: 1rem;
    img {
      height: 2.5rem;
      width: auto;
      background-color: $card-bg-color;
      padding: 10px;
      border-radius: 100%;
      border: $border_color solid 1px;
      transform: rotate(-45deg);
    }
    p {
      font-size: 0.75rem;
      font-weight: 300;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: 2px;
    }
  }
}

.marque_sec {
  width: 100%;
  height: 100%;
  // padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  #marquee {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    &::before {
      content: "";
      width: 10%;
      height: 100%;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(to right, $bg-color, transparent);
    }
    &::after {
      content: "";
      width: 10%;
      height: 100%;
      background-color: red;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      background: linear-gradient(to left, $bg-color, transparent);
    }
    .logos {
      display: flex;
      height: 4rem;
      align-items: center;
      animation: marquee 10s linear infinite both;
      img {
        // width: auto;
        margin-left: 4rem;
        height: 1.5rem;
        object-fit: cover;
        // opacity: 0.5;
        transition: all ease-in 0.1s;
        // &:hover{
        //   opacity: 1;
        // }
      }
    }
  }
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

#card_process {
  width: 100%;
  padding: $side-padding;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.6;
  .card {
    background-color: $card-bg-color;
    border: $border-color 2px solid;
    padding: 2rem;
    color: $text-color;

    .number {
      font-weight: 100;
      font-size: small;
      letter-spacing: 2px;
    }
    h2 {
      font-weight: 300;
      font-size: 1.5rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    p {
      margin-top: 0.5rem;
      font-weight: 100;
      font-size: 0.9rem;
      letter-spacing: 1.2px;
      line-height: 1.6rem;
    }
    .cta-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1.2rem;
      transition: all linear 0.2s;
      img {
        width: 10%;
        height: 10%;
        rotate: 180deg;
        background-color: $card-bg-color;
        padding: 5px;
        border: 3px $button-color solid;
        opacity: 1;
        border-radius: 50%;
        transition: all linear 0.2s;
      }
      p {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.7rem;
        word-spacing: 0.5px;
      }
      &:hover {
        img {
          transform: rotate(45deg);
        }
      }
    }
  }
}

#selected-work {
  width: 100%;
  margin: 4rem $side-padding;
  .topbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    h1 {
      color: $text-color;
      font-weight: 100;
      font-size: 2rem;
      opacity: 0.8;
    }
    .cta-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      opacity: 0.6;
      transition: all linear 0.2s;
      img {
        width: 18%;
        height: 18%;
        rotate: 180deg;
        background-color: $card-bg-color;
        padding: 5px;
        border: 3px $button-color solid;
        opacity: 1;
        border-radius: 50%;
        transition: all linear 0.2s;
      }
      p {
        margin: 0;
        padding: 0;
        color: $text-color;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        word-spacing: 0.5px;
      }
      &:hover {
        img {
          transform: rotate(45deg);
        }
        p {
          opacity: 1;
        }
      }
    }
  }
  .projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: $side-padding;
    margin-top: 1.5rem;
    .pro_card {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: relative;
      border: 2px solid $border-color;
      overflow: hidden;
      #noise-prop {
        width: 100%;
        object-fit: cover;
        opacity: 1;
        position: absolute;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      .pro_info {
        width: 90%;
        position: absolute;
        display: flex;
        padding: 1rem 1rem;
        bottom: 1rem;
        justify-content: space-between;
        align-items: center;
        background: #524a3b3b;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid $border-color;
        border-radius: 3px;
        h3 {
          color: $text-color;
          font-weight: 100;
          text-transform: capitalize;
        }
        p {
          color: $text-color;
          font-size: small;
          font-weight: 500;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
  }
}

#the_process {
  margin: 4rem 1.5rem;
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    h3 {
      color: $text-color;
      font-size: small;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .head {
      color: $text-color;
      font-size: 3.5rem;
      font-weight: 300;
      text-align: center;
      line-height: 3.5rem;
      i {
        font-family: "Gambeta-Normal";
      }
    }
    p {
      color: $text-color;
      font-weight: 100;
      font-size: 1.15rem;
      text-align: center;
    }
  }

  #process_cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    #processs_card {
      display: flex;
      gap: 1.5rem;
      height: min-content;
      overflow: visible;
      .line_num {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
        align-self: stretch;
        width: min-content;
        .small_line{
          height: 1rem;
          flex: none;
          width: 2px;
          background-color: $border-color;
        }
        P{
          color: $text-color;
          background-color: $card-bg-color;
          padding: 10px;
          border-radius: 500px;
          border: 2px solid $border-color;
          font-weight: 600;
          font-size: 0.8rem; 
          letter-spacing: 0.1rem;
        }
        .big_line{
          width: 2px;
          height: 1px;
          flex-grow: 1;
          background-color: $border-color;
        }
      }
      .proc_card {
        display: flex;
        flex-direction: column;
        background-color: $card-bg-color;
        border: 2px solid $border-color;
        padding: 2rem;
        h4 {
          display: inline-block;
          width: fit-content;
          color: $text-color;
          background-color: #22201E;
          border: 2px solid $border-color;
          border-radius: 2px;
          font-weight: 300;
          font-size: 0.8rem;
          text-transform: uppercase;
          padding: 6px 0.5rem;
          margin-bottom: 2rem;
        }
        h3 {
          color: $text-color;
          font-weight: 400;
          font-size: 1rem;
          text-transform: uppercase;
          opacity: 0.4;
          letter-spacing: 0.1rem;
          margin-bottom: 0.2rem;
          
        }
        h2 {
          color: $text-color;
          font-weight: 300;
          font-size: 1.5rem;
          text-transform: uppercase;
          opacity: 1;
          letter-spacing: 0.2rem;
          margin-bottom: 1rem;
          opacity: 0.7;
  
        }
        .description_pro {
          color: $text-color;
          font-weight: 100;
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 2rem;
          opacity: 0.7;
        }
        .dotted_list {
          display: flex;
          gap: 1rem;
          p {
            color: $text-color;
            margin-bottom: 1rem;
            font-weight: 100;
            font-size: 1rem;
            line-height: 1.5rem;
            opacity: 0.7;
          }
        }
        .dotted_list::before {
          content: "•";
          color: $text-color;
        }
      }
    }
  }



}


















// Desktop-Version
@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  #page1 {
    img {
      width: 35%;
    }
    h1 {
      font-size: 8rem;
      line-height: 8rem;
    }
    p {
      font-size: 1.6rem;
      line-height: 2.2rem;
      br {
        display: block;
      }
    }
    #my-services {
      display: flex;
      // background-color: red;
      align-items: center;
      justify-content: center;
      margin-top: 4.3rem;
      gap: 1rem;
      img {
        height: 2.5rem;
        width: auto;
        background-color: $card-bg-color;
        padding: 10px;
        border-radius: 100%;
        border: $border_color solid 1px;
        transform: rotate(-45deg);
      }
      p {
        font-size: 0.75rem;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 2px;
      }
    }
  }
  .marque_sec {
    width: 100%;
    padding: 4rem 5rem;
    display: flex;
    justify-content: center;
    #marquee {
      display: flex;
      height: 100%;
      width: 90%;
      overflow: hidden;
      position: relative;
      &::before {
        content: "";
        width: 35%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: linear-gradient(to right, $bg-color, transparent);
      }
      &::after {
        content: "";
        width: 35%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background: linear-gradient(to left, $bg-color, transparent);
      }
      .logos {
        display: flex;
        height: 4rem;
        align-items: center;
        animation: marquee 10s linear infinite both;
        img {
          // width: auto;
          margin-left: 5rem;
          height: 1.5rem;
          object-fit: cover;
          // opacity: 0.5;
          // transition: all ease-in 0.1s;
          // &:hover{
          //   opacity: 1;
          // }
        }
      }
    }
  }
  #card_process {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    opacity: 0.8;
    margin-bottom: 3rem;
    align-items: center;
    .card {
      height: 100%;
      background-color: $card-bg-color;
      border: $border-color 2px solid;
      padding: 2rem 4rem;
      color: $text-color;

      .number {
        font-weight: 100;
        font-size: medium;
        letter-spacing: 2px;
      }
      h2 {
        font-weight: 300;
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p {
        margin-top: 0.5rem;
        font-weight: 300;
        font-size: 1.2rem;
        letter-spacing: 1.2px;
        line-height: 1.6rem;
      }
      .cta-button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 2.5rem;
        transition: all linear 0.2s;
        img {
          width: 10%;
          height: 10%;
          rotate: 180deg;
          background-color: #2b2824;
          padding: 5px;
          border: 1px #81796e46 solid;
          opacity: 1;
          border-radius: 50%;
          transition: all linear 0.2s;
        }
        p {
          margin: 0;
          padding: 0;
          text-transform: uppercase;
          font-weight: 400;
          font-size: 0.7rem;
          word-spacing: 0.5px;
        }
        &:hover {
          img {
            transform: rotate(45deg);
          }
        }
      }
      .card2 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }
  }

  #selected-work {
    width: 100%;
    height: 100%;
    margin: 4rem 0rem;
    padding: 0 3rem;

    .topbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem 2.5rem;

      h1 {
        color: $text-color;
        font-weight: 100;
        font-size: 2.5rem;
        opacity: 0.8;
      }
      .cta-button {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 0.8rem;
        opacity: 0.6;
        transition: all linear 0.2s;
        img {
          width: 18%;
          height: 18%;
          rotate: 180deg;
          background-color: $card-bg-color;
          padding: 5px;
          border: 3px $button-color solid;
          opacity: 1;
          border-radius: 50%;
          transition: all linear 0.2s;
        }
        p {
          margin: 0;
          padding: 0;
          color: $text-color;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 1rem;
          word-spacing: 0.5px;
        }
        &:hover {
          img {
            transform: rotate(45deg);
          }
          p {
            opacity: 1;
          }
        }
      }
    }
    .projects {
      width: 100%;
      display: grid;
      grid-template-columns: 100 100;
      grid-template-rows: 100 100;
      grid-template-areas:
        "a b"
        "c d";
      gap: 1rem;
      padding: 0;
      // padding: $side-padding;
      margin-top: 1.5rem;
      .pro_card {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        border: 2px solid $border-color;
        overflow: hidden;
        #noise-pro {
          flex: none;
          width: 100%;
          height: 100%;
          object-fit: contain;
          // background-image: url(asset/noise.png);
          background-image: url(asset/noise.png);
          background-repeat: repeat;
          background-size: 128px;
          background-position: center;
          opacity: 0.05;
          position: absolute;
        }
        img {
          width: 100%;
          object-fit: cover;
        }
        .pro_info {
          width: 92%;
          position: absolute;
          display: flex;
          padding: 1rem 1rem;
          bottom: 1rem;
          justify-content: space-between;
          align-items: center;
          background: #524a3b3b;
          backdrop-filter: blur(12px);
          -webkit-backdrop-filter: blur(12px);
          border: 1px solid $border-color;
          border-radius: 3px;
          h3 {
            color: $text-color;
            font-weight: 100;
            text-transform: capitalize;
          }
          p {
            color: $text-color;
            font-size: small;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }

      .pro_card1 {
        grid-area: a;
      }

      .pro_card2 {
        grid-area: b;
      }

      .pro_card3 {
        grid-area: c;
      }

      .pro_card4 {
        grid-area: d;
      }
    }
  }
}

.button-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2.5rem;
  transition: all linear 0.2s;
  img {
    width: 10%;
    height: 10%;
    rotate: 180deg;
    background-color: #2b2824;
    padding: 5px;
    border: 1px #81796e46 solid;
    opacity: 1;
    border-radius: 50%;
    transition: all linear 0.2s;
  }
  p {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.7rem;
    word-spacing: 0.5px;
  }
  &:hover {
    img {
      transform: rotate(45deg);
    }
  }
}
